<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addNewRecord">

    <EditText
        android:id="@+id/appNameET1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/app_name_text"
        android:inputType="text"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="" />

    <EditText
        android:id="@+id/appAgeLimitET1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/age_limit"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toStartOf="@id/appPriceET1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appNameET1"
        android:autofillHints="" />

    <EditText
        android:id="@+id/appPriceET1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColorHint="#757575"
        android:hint="@string/price"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/appAgeLimitET1"
        app:layout_constraintTop_toBottomOf="@id/appNameET1"
        android:autofillHints="" />

    <ImageView
        android:id="@+id/appImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/appPriceET1"
        android:contentDescription="@string/app_image" />

    <android.widget.Button
        android:id="@+id/addNewRecordBtn1"
        android:background="@drawable/button_style"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appImage"/>

    <android.widget.Button
        android:id="@+id/prevPageBtn1"
        android:background="@drawable/button_style"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/previous"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addNewRecordBtn1"/>

</androidx.constraintlayout.widget.ConstraintLayout>